@import url(https://fonts.bunny.net/css?family=kumbh-sans:400,700);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 700;
}

:root {
  --primary-text-very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --primary-text-soft-red: hsl(14, 88%, 65%);
  --gradient-soft-violet: hsl(273, 75%, 66%);
  --gradient-soft-blue: hsl(240, 73%, 65%);
  --image-shadow-blue: hsl(243, 73%, 64%);
  --neutral-text-very-dark-grayish-blue: hsl(237, 12%, 33%);
  --neutral-text-dark-grayish-blue: hsl(240, 6%, 50%);
  --dividers-light-grayish-blue: hsl(240, 5%, 91%);
}

body {
  font-size: 1rem;
  background: linear-gradient(
    180deg,
    var(--gradient-soft-violet) 0%,
    var(--gradient-soft-blue) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

.container {
  padding-top: 2.5rem;
}

.illustration .image {
  background-image: url('/images/illustration-woman-online-mobile.svg');
  background-repeat: no-repeat;
  position: absolute;
  width: 14rem;
  height: 11.25rem;
  left: calc(50vw - 7rem);
  top: 2.5rem;
  z-index: 2;
}

.illustration .image::after {
  position: absolute;
  content: url('/images/bg-pattern-mobile.svg');
  z-index: 3;
  width: 14rem;
  height: 11.25rem;
  left: -0.5rem;
  top: 6.25rem;
}

.card-faq {
  width: 20.5rem;
  min-height: 33.5rem;
  margin-top: 6.5rem;
  margin-bottom: 5.3rem;
  padding: 4.25rem 1.5rem 1.5rem;
  background: #ffffff;
  box-shadow: 0px 3.125rem 3.125rem -1.25rem hsla(260, 74%, 27%, 0.497);
  border-radius: 1.5rem;
}

.content {
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
h1 {
  color: var(--primary-text-very-dark-desaturated-blue);
  font-size: 2rem;
  line-height: 2.5rem;
}

p {
  font-size: 0.75rem;
  font-weight: 400;
  text-align: left;
}

ul {
  list-style: none;
  margin-bottom: 1.75rem;
}

.faq-question,
.faq-answer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.faq-question {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1rem;
  margin: 1.25rem 0;
  color: var(--neutral-text-very-dark-grayish-blue);
}

.faq-question:hover,
.active .faq-question:hover {
  color: var(--primary-text-soft-red);
  cursor: pointer;
}
.faq-answer {
  display: none;
  width: 100%;
  height: 0px;
  overflow: hidden;
  color: var(--neutral-text-dark-grayish-blue);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.125rem;
}

.active .faq-question {
  color: var(--primary-text-very-dark-desaturated-blue);
  font-weight: 700;
  margin-bottom: 0px;
}

.faq-question::after {
  content: url('/images/icon-arrow-down.svg');
}

.active .faq-question::after {
  transform: scaleY(-1);
}

.active .faq-answer {
  display: block;
  height: auto;
  overflow: visible;
  margin-top: 0.75rem;
}

hr {
  margin-top: 1rem;
  border: 1px solid var(--dividers-light-grayish-blue);
}

.attribution {
  margin-top: auto;
  bottom: 0;
  font-size: 0.7rem;
  text-align: center;
  padding-bottom: 0.25rem;
  font-weight: 400;
}

.attribution a {
  color: white;
  text-decoration: none;
}

.attribution a:visited {
  color: var(--primary-text-very-dark-desaturated-blue);
}

.attribution a:hover {
  color: var(--primary-text-soft-red);
}

@media (min-width: 48em) {
}
@media (min-width: 90em) {
  .illustration span.image {
    background-image: url('/images/illustration-woman-online-desktop.svg');
    height: 100%;
    width: 100%;
    left: 197px;
    top: 199px;
  }

  .container {
    padding: 129px auto auto 281px;
  }

  .illustration::after {
    content: url('/images/illustration-box-desktop.svg');
    height: 106px;
    width: 90px;
    left: 170px;
    top: 335px;
    position: absolute;
    z-index: 3;
  }
  .illustration .image::after {
    content: url('/images/bg-pattern-desktop.svg');
    height: 568px;
    width: 964px;
    left: -500px;
    top: -375px;
    z-index: 1;
  }

  .card-faq {
    width: 920px;
    min-height: 509px;
    padding: 65px 0 0rem;
  }

  .content {
    width: calc(920px - 475px);
    height: 100%;
    padding-top: 0%;
    margin-left: 475px;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  ul {
    width: 350px;
  }

  .faq-question {
    margin: 1.2rem 0;
  }
}
